/*************************************************
*
* 文件：模块一
* 描述：练习模块化编程
* 作者：zckernel
*
* 时间：2017.4.20
*
* 版本：1.0
*************************************************/

//头文件
#include  "model_1.h"
#include  "model_1.h"
#include  "model_1.h"
...


//全局变量定义

unsigned char  global_value;

//定义函数

//这是本模块第一个函数,起到延时作用,只供本模块的函数调用,所以用到static关键字修饰 
 
/********************延时子程序************************/  
static void delay (uint us) //delay time  
{}  


//这是本模块的第二个函数,要在其他模块中调用  

/*********************写字符程序************************** 
** 功能：向LCD写入字符 
** 参数：dat_comm 为1写入的是数据，为0写入的是指令 
content 为写入的数字或指令 
******************************************************/  
void wr_lcd (uchar dat_comm,uchar content)  
{}  
…… 





