/***************************************************************************** 
* 模块1 头文件 
* 
* 文 件: 模块一
* 编 写 人: zckernel 
* 编写时间: 2017.04.20
* 版 本:1.0 
*********************************************************************************/  
//某模块提供给其它模块调用的外部函数及数据需在.h 中文件中冠以extern 关键字声明

//声明全局变量  
extern unsigned char value；  
//声明接口函数  
extern void wr_lcd (uchar dat_comm,uchar content); //向LCD写入字符  
……  